[Icon Theme]
Name=Obsidian
Inherits=Ambiant-MATE,Mint-X,Faenza-Dark,KFaenza,gnome,hicolor
Comment=Icon theme project with tilish style, by Tiheum modified by madmaxms
Directories=actions/16s,apps/16s,places/16,places/16s,places/22,places/24,places/32,places/48,places/64,places/96,actions/22s,status/22s,actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,status/16s,stock/scalable

KDE-Extensions=.svg


[actions/16s]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/16s]
Size=16
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512



[places/16s]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=512


[status/16s]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512


[actions/22s]
Size=22
Context=Actions
Type=Scalable
MinSize=22
MaxSize=22


[status/22s]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=512

[actions/24s]
Size=24
Context=Actions
Type=Scalable
MinSize=24
MaxSize=32

[apps/24]
Size=24
Context=Applications
Type=Fixed

[appscol/24]
Size=24
Context=Applications
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Scalable
MinSize=24
MaxSize=24

[places/24]
Size=24
Context=Places
Type=Scalable
MinSize=24
MaxSize=24

[status/24]
Size=24
Context=Status
Type=Fixed

[stock/24]
Size=24
Context=Stock
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[appscol/32]
Size=32
Context=Applications
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=32

[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=32
MaxSize=32

[status/32]
Size=32
Context=Status
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[appscol/48]
Size=48
Context=Applications
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=48

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=48

[status/48]
Size=48
Context=Status
Type=Fixed

[stock/48]
Size=48
Context=Stock
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[emblems/64]
Size=64
Context=Emblems
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=64

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=64
MaxSize=64

[status/64]
Size=64
Context=Status
Type=Fixed

[stock/64]
Size=64
Context=Stock
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Scalable

[apps/96]
Size=96
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[appscol/96]
Size=96
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[categories/96]
Size=96
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[devices/96]
Size=96
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=512

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=512

[places/96]
Size=96
Context=Places
Type=Scalable
MinSize=96
MaxSize=512

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/96]
Size=96
Context=Status
Type=Scalable
MinSize=96
MaxSize=512

[stock/96]
Size=96
Context=Stock
Type=Scalable
MinSize=32
MaxSize=512

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic]


[apps/scalable]
Size=96
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512
